{
  "Version": 1.0,
  "Metadata":
        {
            "Project" : "Haptic Sampler",
            "Created" : "5 June 2019",
            "Description" : "A sequence of tightly spaced transient events and parameter variations to create a gravel-like texture."
        },
  "Pattern": 
  [
    {
      "ParameterCurve": {
        "ParameterID": "HapticIntensityControl",
        "Time": 0.0,
        "ParameterCurveControlPoints": 
        [
          {
            "Time": 0,
            "ParameterValue": 0.3
          },
          {
            "Time": 1.0,
            "ParameterValue": 0.6
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.04,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.05,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.07,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.09,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.11,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.14,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.16,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.17,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.2,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.21,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.24,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.25,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.28,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.29,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.31,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.33,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.35,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.38,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.39,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.42,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.43,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.46,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.48,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.5,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.52,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.53,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.56,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.57,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.6,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.62,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.64,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.65,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.67,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.69,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.72,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.74,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.76,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.78,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.8,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.81,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.84,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.85,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.88,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.89,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 1.0
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.5
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.92,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.94,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.96,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 0.98,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    },
    {
      "Event": {
        "Time": 1.0,
        "EventType": "HapticTransient",
        "EventParameters": 
        [
          {
            "ParameterID": "HapticIntensity",
            "ParameterValue": 0.7
          },
          {
            "ParameterID": "HapticSharpness",
            "ParameterValue": 0.3
          }
        ]
      }
    }
  ]
}
